SUPABASE_URL=https://wblhcsaocagpxnexyyho.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndibGhjc2FvY2FncHhuZXh5eWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTI2MzksImV4cCI6MjA3NjA2ODYzOX0.cXdaYeH3_spyrV-sZTv_f4-vcm-9hdD9da4Vr_iNXAY
